*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif' , 'cairo';
    box-sizing: border-box; /*means padding and margin is a part from the full size of the elementes*/
}

body{
    /* background:#080808; */
    background-color: black;
    color: #fff;
}
/* -------------------Header------------------- */
#header{
    width: 100%;
    height: 100vh;
    background-image: url('images/Cover.png');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 70px;
    margin-top: 15px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    opacity: 0; /* Initially set opacity to 0 */
    animation: fadeInAnimation 1s ease-in-out forwards; /* Apply the animation */
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span {
    color: #ff004F;
}

/*animation

/* Existing CSS */

/* New CSS for animation */
/* .header-text {
    margin-top: 10%;
    font-size: 30px;
  
} */

/* .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004F;
} */

/* Define the animation */
@keyframes fadeInAnimation {
    from {
        opacity: 0; /* Start from opacity 0 */
    }
    to {
        opacity: 1; /* Reach opacity 1 */
    }
}

/*----------------------cards cv------------------------*/
.CV{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
  }
  
  .card{
    flex-basis: 47%;
  }
  
  
  
  .card {
    /* width: 300px; */
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 40px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: transparent;
    box-shadow: 0 4px 20px #ff004F;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    /* border: 4px solid #fff; */
    /* box-shadow: 0 0 5px #ff004F; */
  }
  
  h1 {
    font-size: 2.6em;
    margin-bottom: 5px;
    color: #fff;
  }
  
  .subtitle {
    font-size: 1.1em;
    color: bisque;
    margin-bottom: 15px;
  }
  
  hr {
    border: 0.07px solid #ff005100;
    margin: 8px 0;
  }
  
  h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #fff;
  }
  
  p {
    font-size: 0.9em;
    margin-bottom: 8px;
    color: #fff;
  }

/* animation*/
.CV {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: 47%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  
  .fade-in-left {
    transform: translateX(-50px);
  }
  
  .fade-in-right {
    transform: translateX(50px);
  } 
  
  
/* -------------------About------------------- */
#about{
    padding: 80px 0;
    color:#ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}

/*---------------------What we will lean---------------------*/
 #chapters{
    padding: 30px 0;
}

.sub-title-2{
    font-size: 40px;
    font-weight: 600;
    color:white;
}
.chapters_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 

.chapters_list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px ;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5S;
}

.chapters_list div i{
    font-size:50px;
    margin-bottom: 30px
}

.chapters_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.chapters_list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.chapters_list div:hover{
    background: #ff004F;
    transform: translateY(-10px);

}
/*---------------------our workes---------------------*/

/***********/
.todo-list {
    margin-top: 20px;
  }

  .todo-list h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .todo-list ul {
    list-style: none;
    padding-left: 0;
  }

  .todo-list li {
    margin-bottom: 14px;
  }

  .todo-list li:before {
    content: 'âœ“';
    display: inline-block;
    margin-right: 8px;
    color: #ff004F; 
    font-weight: bold;
  }
/***********/
/* 
.tps_container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.table_3js{
    /* flex-basis: 45%;
    margin-top: 30px;
    background-color: transparent;
    width: 70%;
    height: 50vh;
    border-radius: 10px; */
    width: 80%;
    height: 75vh;
    border-radius: 10px;
}
#table_dev{
    border-radius: 10px;

}

.commentes{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.table_3js{

    flex-basis: 55%;
}

.todo-list{
    flex-basis: 35%;
}

/************/

/* 
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
} */

/* .sub-title-workes{
    padding-top: 20px;
    font-size: 60px;
    font-weight: 600;
    color:white;
} */

.sub-title-workes{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
    color:white;
    /* display: flex ;
    justify-content: center ; */
    /* box-shadow: 0px 4px 8px #ff004F; */

}

.Vspace{
    height: 50px;
}
/*//////////////////////animation th file//////////////////////
/* Define the animation class */
.animate {
    opacity: 0;
    transform: translateY(50px); /* Initial position */
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
  }
  
  /* Define keyframes for fading in */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(50px); /* Start from bottom */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Move up */
    }
  }
  
  /******************************Resposive*****************************/
/* Common styles for all devices */

/* Mobile devices (up to 767px) */
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/cover\ for\ android.png);
    }

    .header-text{
        margin-top: 55%;
        font-size: 16px;
        opacity: 0; /* Initially set opacity to 0 */
        animation: fadeInAnimation 1s ease-in-out forwards; /* Apply the animation */
    }
    
    .header-text h1{
        font-size: 30px;
    }

    /**********************************resposiv cards**********************************/
    .CV{
        display: flex;
        justify-content: space-evenly;
        align-content: space-between;
        flex-wrap: wrap;
      }
      
      .card{
        flex-basis: 100%;
        height: 520px;
      }
      
      
      .card-heythem{
        margin-bottom: 50px;
      }


      .card-taki h1{
        font-size: 1.7em;
      }
      
      .profile-img {
        width: 120px;
        height: 120px;
      }
      
      h1 {
        font-size: 2em;
      }
      /**********about******/
    
    .about-col-1{
        flex-basis: 100%;
    }
    
    .about-col-2{
        flex-basis: 100%;
    }
     
/*---------------------our workes---------------------*/

.table_3js{

    flex-basis: 100%;
}

.todo-list{
    flex-basis: 100%;
}

.scene2{
    display: flex;
    flex-direction: column-reverse;
}
.table_3js{
    height: 300px;
}

  }
  
  /* Tablets (768px to 991px) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-text{
      margin-top: 10%;
      font-size: 32px;
  }
  
  /* .header-text h1{
      font-size: 30px;
  } */

  /**********************************resposiv cards**********************************/
  .CV{
      display: flex;
      justify-content: space-evenly;
      align-content: space-evenly;
      flex-wrap: wrap;
    }
    
    .card{
      flex-basis: 40%;
    }
    
    
    /* .card-heythem{
      margin-bottom: 50px;
    }


    .card-taki h1{
      font-size: 1.7em;
    } */
    
    .profile-img {
      width: 120px;
      height: 120px;
    }
    
    h1 {
      font-size: 2em;
    }
    /**********about******/
  
  .about-col-1{
      flex-basis: 100%;
  }
  
  .about-col-2{
      flex-basis: 100%;
  }
   
/*---------------------our workes---------------------*/

/* .table_3js{

  flex-basis: 100%;
} */

/* .todo-list{
  flex-basis: 100%;
} */

/* .scene2{
  display: flex;
  flex-direction: column-reverse;
} */
/* .table_3js{
  height: 300px;
} */


  }
  
  /* Laptops and Desktops (992px and above) */
  @media only screen and (min-width: 992px) {
  
  }
  
